[DEFAULT]
BatchSize = 8
NumWorkers = 2
Name = Seg2D
GPU = 0

[Paths]
file_dir = /xx/xxx/xxx/xxx
checkpoint_dir = checkpoints
log_dir = logs

[Data]
Dimension = 2
# DataType is the train modal, if mono-modal is single word, else multi-modal is multi-word by Special Symbols.
# example: Mono-modal: CT
# example: Multi-Modal: CT,T1,T2,T1C or CT,T1!T2@T1C, we support some special symbols to segment the modal words
DataType = CT
# DataType = CT,T1,T2,T1C
BatchSize = 8
NumWorkers = 2
AdjacentLayer = None

[Optimizer]
Optimizer = adam
LearningRate = 0.0001
Gamma = 0.1
Step = 20

[Model]
Model = unet
in_channels = 1
out_channels = 1

[Training]
MaxEpoch = 200

[Visdom]
Port = 8889
