[DEFAULT]
BatchSize = 8
NumClasses = 5
NumWorkers = 2
Name = fdunet
GPU = 0

[Paths]
file_dir = /xx/xx/xxx
checkpoint_dir = checkpoints
log_dir = logs

[Data]
Dimension = 2
# DataType is the train modal, if mono-modal is single word, else multi-modal is multi-word by Special Symbols.
# example: Mono-modal: CT
# example: Multi-Modal: CT,T1,T2,T1C or CT,T1!T2@T1C, we support some special symbols to segment the modal words
DataType = CT
# DataType = CT,T1,T2,T1C
BatchSize = 2
NumWorkers = 2
AdjacentLayer = None
Transforms = LabelCrop, GenerateMask
CropSize = 320
MaskPatchNum = 16
Save =

[Optimizer]
Optimizer = adam
LearningRate = 0.0003
Gamma = 0.1
Step = 20

[Model]
Model = unet
in_channels = 1
out_channels = 1
LoadModel =

[Losses]
losses = dice, bce, focal

[Training]
MaxEpoch = 200

[Visdom]
Port = 8889
